
*.db

# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml

# Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# *.iml
# modules.xml

# Old Blargboard ignores
/templates_c
/tmp
/config

# Ignore config.php
config.php

# Ignore user data
/data/avatars/
/data/minipics/
/data/uploads/

# Ignore composer stuff
/lib/vendor/
/lib/composer.*
!/lib/composer.json

# Ignore board cache
/cache
!/cache/index.php

# Ignore Notes
/img/Profile
config.json

# Ignore JS stuff
*.db
config.json
*.psd
/node_modules/
package-lock.json
score.sqlite
/archive/
/data/
img/layout/granimated/bg_character.png
img/layout/granimated/bg_character_invert.png
config.js
